JVM_XMS=128M
JVM_XMX=256M
NACOS_CONFIG_SERVER_ADDR=nacos:8848
NACOS_CONFIG_NAMESPACE=pigeon-cloud-prod
NACOS_DISCOVERY_SERVER_ADDR=nacos:8848
NACOS_DISCOVERY_NAMESPACE=pigeon-cloud-prod
DOCKER_MEM=256M